.about {
  display: grid;
  grid-template-columns: 50px 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  grid-template-rows: repeat(4, auto-fit);
  gap: 10px;
  grid-template-areas: 
  "aside info education"
  "aside experience experience"
  "aside certifications certifications";
}
.aside {
  grid-area: aside;
}
.info {
  grid-area: info;
  display: flex;
  flex-direction: column;
}
.info-title {
}
.info-container {
  display: flex;
}

.personal {
  width: 200px;
}

.education{
  grid-area: education;
}
.experience{
  grid-area: experience;
}
.certifications{
  grid-area: certifications;
}

/* .grid-item {
  grid-column-start: 2;
  grid-column-end: 3;
}

.aside {
  background-color: royalblue;
  grid-row: 1 / 5;
  position: relative;
} */


.aside > h1 {
  position: absolute;
  transform: rotate(-90deg);
  top: 30%;
  left: -20px;
}


#my-pic {
  width: 200px;
  height: 200px;
}

.stack {
  border: 1px solid red;  
  background-color: teal;
}
ul {
  list-style: none;
  /* margin: 0;
  padding: 0; */
}


